body {
    font-family: Arial, sans-serif;
    background-color: #eef;
    margin: 0;
    padding: 0;
  }
  
  #cabecalho {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px;
  }
  
  .titulo {
    margin: 0;
  }
  
  main {
    padding: 20px;
  }
  
  h2 {
    color: #003366;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  table, th, td {
    border: 1px solid #999;
    border-collapse: collapse;
    padding: 8px;
    margin-top: 15px;
  }
  
  form {
    margin-bottom: 30px;
  }
  
  input[type="text"] {
    display: block;
    margin: 10px 0;
    padding: 5px;
    width: 100%;
  }
  
  button {
    padding: 10px 20px;
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #resultado {
    margin-top: 20px;
    font-weight: bold;
    color: green;
  }
  