<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz: Sistema Solar</title>
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>
  <header id="cabecalho">
    <h1 class="titulo">Quiz: Sistema Solar</h1>
    <p>Teste seus conhecimentos sobre o nosso sistema solar!</p>
  </header>

  <main>
    <section>
      <form id="quiz-form">
        <label for="nome">Seu nome:</label>
        <input type="text" id="nome" required />

        <h2>1. Qual é o maior planeta do Sistema Solar?</h2>
        <ul>
          <li><input type="radio" name="q1" value="Terra"> Terra</li>
          <li><input type="radio" name="q1" value="Júpiter"> Júpiter</li>
          <li><input type="radio" name="q1" value="Marte"> Marte</li>
        </ul>

        <h2>2. Qual planeta é conhecido como o planeta vermelho?</h2>
        <ul>
          <li><input type="radio" name="q2" value="Saturno"> Saturno</li>
          <li><input type="radio" name="q2" value="Marte"> Marte</li>
          <li><input type="radio" name="q2" value="Netuno"> Netuno</li>
        </ul>

        <h2>3. Qual planeta tem os anéis mais visíveis?</h2>
        <ul>
          <li><input type="radio" name="q3" value="Saturno"> Saturno</li>
          <li><input type="radio" name="q3" value="Urano"> Urano</li>
          <li><input type="radio" name="q3" value="Júpiter"> Júpiter</li>
        </ul>

        <h2>4. Qual é o planeta mais próximo do Sol?</h2>
        <ul>
          <li><input type="radio" name="q4" value="Mercúrio"> Mercúrio</li>
          <li><input type="radio" name="q4" value="Terra"> Terra</li>
          <li><input type="radio" name="q4" value="Vênus"> Vênus</li>
        </ul>

        <h2>5. Qual planeta é conhecido por ter ventos supersônicos?</h2>
        <ul>
          <li><input type="radio" name="q5" value="Netuno"> Netuno</li>
          <li><input type="radio" name="q5" value="Marte"> Marte</li>
          <li><input type="radio" name="q5" value="Vênus"> Vênus</li>
        </ul>

        <button type="submit">Enviar Respostas</button>
      </form>
      <div id="resultado"></div>
    </section>

    <section>
      <h2>Planetas do Sistema Solar</h2>
      <table>
        <tr><th>Planeta</th><th>Ordem a partir do Sol</th></tr>
        <tr><td>Mercúrio</td><td>1º</td></tr>
        <tr><td>Vênus</td><td>2º</td></tr>
        <tr><td>Terra</td><td>3º</td></tr>
        <tr><td>Marte</td><td>4º</td></tr>
        <tr><td>Júpiter</td><td>5º</td></tr>
        <tr><td>Saturno</td><td>6º</td></tr>
        <tr><td>Urano</td><td>7º</td></tr>
        <tr><td>Netuno</td><td>8º</td></tr>
      </table>
    </section>
  </main>

  <footer>
    <p> ©2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
